export const en = {
	databaseFormat: "Database Format",
	databaseFormatDesc: "Select the database format you want to sync to NotionNext or General",
	databaseNext: "NotionNext",
	databaseGeneral: "General",
	databaseCustom: "Custom",
	databaseFullName: "Database Full Name",
	databaseFullNameDesc: "Please give a full name for your database",
	databaseFullNameText: "Enter your database full name",
	databaseAbbreviateName: "Database Abbreviate Name",
	databaseAbbreviateNameDesc: "Please give a nick name for your database",
	databaseAbbreviateNameText: "Enter your database nick name",
	ribbonIcon: "Share to NotionNext",
	GeneralSetting: "General information Settings",
	CommandID: "share-to-notionnext",
	CommandName: "Share to NotionNext Database",
	CommandIDGeneral: "share-to-notion",
	CommandNameGeneral: "Share to Notion General Database",
	NotionNextButton: "NotionNext Sync",
	NotionNextButtonDesc: "Open this option, Sync to NotionNext command will be displayed in the command palette (default: ON)",
	NotionNextSettingHeader: "NotionNext Database Settings",
	NotionAPI: "Notion API Token",
	NotionAPIDesc: "Generate from https://www.notion.so/my-integrations",
	NotionAPIText: "Enter your Notion API Token",
	DatabaseID: "Database ID",
	DatabaseIDDesc: "Collect from the top-right Share --> Publish",
	DatabaseIDText: "Enter your Database ID",
	BannerUrl: "Banner url (optional)",
	BannerUrlDesc:
		"Default is empty, if you want to show a banner, please enter the url (like: https://abc.com/b.png)",
	BannerUrlText: "Enter your banner url",
	NotionUser: "Notion ID (username, optional)",
	NotionUserDesc:
		"Collect from share link likes:https://username.notion.site. Your notion id is [username]",
	NotionUserText: "Enter your notion ID",
	NotionLinkDisplay: "Notion Link Display",
	NotionLinkDisplayDesc: "Default is ON, if you want to hide the link in the front matter, please turn it off",
	NotionGeneralSettingHeader: "General Notion Database Settings",
	NotionGeneralButton: "Notion General Sync",
	NotionGeneralButtonDesc: "Open this option, Sync to Notion General Database command will be displayed in the command palette (default: ON)",
	NotionTagButton: "Notion Tags Sync",
	NotionTagButtonDesc: "Sync Tags to Notion General Database (default: ON)",
	NotionCustomTitle: "Customise title property",
	NotionCustomTitleDesc: "Modify the column name of the Notion database (default: OFF)",
	NotionCustomTitleName: "Preferred title name",
	NotionCustomTitleNameDesc: "Enter the preferred title name for the first column of the Notion database (default: title)",
	NotionCustomTitleText: "Enter the name",
	NotionCustomValues: "Customise values property",
	NotionCustomValuesDesc: "Modify the column name of the Notion database，one per line",
	NotionCustomValuesText: "Enter all properties that you want to sync",
	NotYetFinish: "Not finished. This function will be available in the next version",
	PlaceHolder: "Enter database Name",
	"notion-logo": "Share to NotionNext",
	"sync-preffix": "Sync to ",
	"sync-success": "success",
	"sync-fail": "failed",
	"open-notion": "Please open the file that needs to be synchronized",
	"config-secrets-notion-api":
		"Please set up the notion API in the settings tab.",
	"config-secrets-database-id":
		"Please set up the database id in the settings tab.",
	"set-tags-fail":
		"Set tags fail,please check the frontmatter of the file or close the tag switch in the settings tab.",
	NNonMissing:
		"The 'NNon' property is missing in the settings. Please set it up.",
	"set-api-id":
		"Please set up the notion API and database ID in the settings tab.",
	NotionCustomSettingHeader: "Notion Custom Database Settings",
	NotionCustomButton: "Notion Customised command switch",
	NotionCustomButtonDesc: "Open this option, Sync to Notion Customised Database command will be displayed in the command palette",
	CustomPropertyName: "Property Name",
	CustomPropertyFirstColumn: "Title Column",
	CustomPropertyFirstColumnDesc: "The title of the page, must be the first property",
	CustomProperty: "Property",
	AddCustomProperty: "Add Custom Property",
	AddNewProperty: "Add New Property",
	AddNewPropertyDesc: "Add new property match with your notion database",
	CopyErrorMessage: "Auto copy failed, please copy it manually",
	BlockUploaded: "All blocks uploaded",
	ExtraBlockUploaded: "Extra blocks uploaded",
	CheckConsole: "Check the console for more information \n opt+cmd+i/ctrl+shift+i",
	"reach-mobile-limit": "The number of blocks exceeds the limit of 100, please use the desktop plugin",
	"select-folder": "Select a folder to batch upload",
	"batch-upload-start": "Starting batch upload",
	"batch-upload-progress": "Batch upload progress",
	"batch-upload-complete": "Batch upload completed",
	"no-markdown-files": "No Markdown files found",
	"batch-upload-summary": "Batch upload summary",
}
