export const ja = {
	databaseFormat: "データベース形式",
	databaseFormatDesc: "同期したいデータベース形式を選択してください",
	databaseNext: "NotionNext",
	databaseGeneral: "一般的なNotion",
	databaseCustom: "カスタム",
	databaseFullName: "データベースの全称",
	databaseFullNameDesc: "データベースの全称を入力してください",
	databaseFullNameText: "データベースの全称を入力",
	databaseAbbreviateName: "データベースの略称",
	databaseAbbreviateNameDesc: "データベースの略称を入力してください",
	databaseAbbreviateNameText: "データベースの略称を入力",
    ribbonIcon: "NotionNextで共有",
    GeneralSetting: "一般設定",
    CommandID: "share-to-notionnext",
    CommandName: "NotionNextデータベースに共有",
    CommandIDGeneral: "share-to-notion",
    CommandNameGeneral: "一般的なNotionデータベースに共有",
    NotionNextButton: "NotionNext同期",
    NotionNextButtonDesc: "このオプションを開くと、NotionNext同期コマンドがコマンドパレットに表示されます（デフォルト：ON）",
    NotionNextSettingHeader: "NotionNextデータベース設定",
    NotionAPI: "Notion API トークン",
    NotionAPIDesc: "https://www.notion.so/my-integrations から生成してください",
    NotionAPIText: "Notion API トークンを入力",
    DatabaseID: "データベースID",
	DatabaseIDDesc: "右上の共有 --> 公開から取得してください",
    DatabaseIDText: "データベースIDを入力",
    BannerUrl: "バナーのURL（任意）",
    BannerUrlDesc: "デフォルトは空白です。バナーを表示したい場合は、URLを入力してください（例：https://abc.com/b.png）",
    BannerUrlText: "バナーのURLを入力",
    NotionUser: "Notion ID（ユーザー名、任意）",
    NotionUserDesc: "共有リンクから取得（例：https://username.notion.site）。Notion IDは[username]です",
    NotionUserText: "Notion IDを入力",
	NotionLinkDisplay: "Notionリンク表示",
	NotionLinkDisplayDesc: "デフォルトはONです。front matterにリンクを非表示にしたい場合は、オフにしてください",
    NotionGeneralSettingHeader: "一般的なNotionデータベース設定",
    NotionGeneralButton: "一般的なNotion同期",
    NotionGeneralButtonDesc: "このオプションを開くと、一般的なNotionデータベース同期コマンドがコマンドパレットに表示されます（デフォルト：ON）",
    NotionTagButton: "Notionタグ同期",
    NotionTagButtonDesc: "タグを一般的なNotionデータベースに同期（デフォルト：ON）",
    NotionCustomTitle: "タイトルのカスタマイズ",
    NotionCustomTitleDesc: "Notionデータベースの列名を変更（デフォルト：OFF）",
    NotionCustomTitleName: "希望のタイトル名",
    NotionCustomTitleNameDesc: "Notionデータベースの最初の列のための希望のタイトル名を入力（デフォルト：title）",
    NotionCustomTitleText: "名前を入力",
    NotionCustomValues: "値のカスタマイズ",
    NotionCustomValuesDesc: "Notionデータベースの列名を変更、1行に1つ",
    NotionCustomValuesText: "同期したいすべてのプロパティを入力",
    NotYetFinish: "未完了。この機能は次のバージョンで利用可能になります",
    PlaceHolder: "データベース名を入力",
    "notion-logo": "NotionNextで共有",
    "sync-success": "NotionNextへの同期に成功：\n",
    "sync-fail": "NotionNextへの同期に失敗：\n",
    "open-notion": "同期が必要なファイルを開いてください",
    "config-secrets-notion-api": "設定タブでNotion APIを設定してください",
    "config-secrets-database-id": "設定タブでデータベースIDを設定してください",
    "set-tags-fail": "タグの設定に失敗。ファイルのfrontmatterを確認するか、設定タブでタグのスイッチをオフにしてください",
    NNonMissing: "設定に 'NNon' プロパティがありません。設定してください",
    "set-api-id": "設定タブでNotion APIおよびデータベースIDを設定してください",
    NotionCustomSettingHeader: "Notionカスタムデータベース設定",
    NotionCustomButton: "Notionカスタマイズコマンドの切り替え",
    NotionCustomButtonDesc: "このオプションを開くと、Notionカスタムデータベース同期コマンドがコマンドパレットに表示されます",
	CustomPropertyName: "カスタムプロパティ名",
	CustomPropertyFirstColumn: "最初の列のカスタムプロパティ名",
	CustomPropertyFirstColumnDesc: "最初の列のカスタムプロパティ名を入力してください",
	CustomProperty: "カスタムプロパティ",
	AddCustomProperty: "カスタムプロパティを追加",
	AddNewProperty: "新しいプロパティを追加",
	AddNewPropertyDesc: "新しいプロパティを追加してください",
    CopyErrorMessage: "自動コピーに失敗しました",
	BlockUploaded: "ブロックがアップロードされました",
	ExtraBlockUploaded: "追加ブロックがアップロードされました",
	CheckConsole: "詳細情報を確認するには、コンソールを開いてください \n opt+cmd+i/ctrl+shift+i",
	"select-folder": "バッチアップロードするフォルダを選択",
	"batch-upload-start": "バッチアップロードを開始",
	"batch-upload-progress": "バッチアップロードの進行状況",
	"batch-upload-complete": "バッチアップロード完了",
	"no-markdown-files": "Markdownファイルが見つかりません",
	"batch-upload-summary": "バッチアップロードの概要",
};
